{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none",
    "reportCallIssue": "none",
    "reportAttributeAccessIssue": "none",
    "reportArgumentType": "none"
  }
}
